+++++ +++++
[
> +++++ ++
> +++++ +++++ ++
> +++++ +++++ +
> +++++ +++++ ++
> +++++ +++++ ++
> +++++ +++++ +
> +++++ +++++ +
> +++++
> +++++ ++++
> +++++ +++++ ++
> +++++ +++++ +
> +++++ +++++ ++
> +++++ +++++ +
> +++++ +++
> +++++ +++++ +
> +++++ +++++ +
> +++++ +++++ +
> ++++
> ++++
> +++++ +++
> +++++ +++++ +
> +++++ +++++ +
> +++++ +++++ +
> +++++ +++++ ++
> ++++
> +++++
> +++++ +

<<<<<<<<<< <<<<<<<<<< <<<<<<<-
]
> ---.
> ----- ----.
>.
> -----.
> ----- ----.
> --.
> ----- ----.
> ----.
> ---.
> ----- -.
> -----.
> ----.
> ----- ----.
> ----.
> -----.
>.
> ----- ----.
>.
> ----- -.
> ----- ---.
> ----- ----.
> --.
> --.
> ----- ----.
> ----- -.
> ----- ----.
> -.

# PRINTS OUT "Console.WriteLine("Hello");"
